<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>matchup</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery.scrollbar.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="../../assets/js/jquery.scrollbar.min.js"></script>
<script src="../../assets/js/slick.js"></script>
</head>
<body>


<!-- wrap -->
<div id="layout" class="main">
	<h1 id="header_h1">산업맞춤단기직무능력인증과정 매치업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_wrap clearfix">
			<div class="hd_top">
				<div class="container">
					<!-- 링크박스 -->
					<div class="link_bx">
						<!-- <a href="javascript:;" class="mb_name">로그인을 해주세요.</a>
						<div class="top_link_bx">
							<ul>
								<li><a class="lang_itembx" href="javascript:;">로그인</a></li>
								<li><a class="lang_itembx" href="javascript:;">회원가입</a></li>
								<li><a class="lang_itembx" href="javascript:;">사이트맵</a></li>
							</ul>
						</div> -->
						<span class="mb_name">홍길동(hong123)님</span>
						<div class="top_link_bx">
							<ul>
								<li><a class="lang_itembx" href="javascript:;">로그아웃</a></li>
								<li><a class="lang_itembx" href="javascript:;">마이페이지</a></li>
								<li><a class="lang_itembx" href="javascript:;">사이트맵</a></li>
							</ul>
						</div>
						<div class="top_sns_bx">
							<ul>
								<li><a href="https://www.facebook.com/matchupkr" class="f" title="매치업 페이스북 새창으로 열림" target="_blank" class="btn">페이스북</a></li>
								<li><a href="https://blog.naver.com/matchup_kr" class="b" title="매치업 네이버블로그 새창으로 열림" target="_blank" class="btn">네이버</a></li>
								<li><a href="https://post.naver.com/matchup_kr" class="p" title="매치업 네이버포스트 새창으로 열림" target="_blank" class="btn">네이버포스트</a></li>
								<li><a href="https://www.instagram.com/matchup_kr" class="i" title="매치업 인스타그램 새창으로 열림" target="_blank" class="btn">인스타그램</a></li>
							</ul>
						</div>
					</div>
					<!-- .링크박스 -->
				</div>
			</div>

			<div class="hd_bottom">
				<div class="container">
					<div id="logo">
						<a class="hd_logo" href="javascript:;" title="매치업 메인화면으로 이동">
							<img src="../../assets/images/logo.png" alt="산업맞춤단기직무능력 인증과정 Match up">
						</a>
					</div>
					<div class="nav_wrap">
						<span class="bg"></span>
						<button type="button" class="nav_open">전체 메뉴 열기</button>
						<div class="nav_form">
							<div class="nav_top">
								<!-- <a href="javascript:;" class="mb_name">로그인을 해주세요.</a>
								<div class="links">
									<ul class="clearfix">
										<li><a href="javascript:;">로그인</a></li>
										<li><a href="javascript:;">회원가입</a></li>
										<li><a href="javascript:;">사이트맵</a></li>
									</ul>
								</div> -->
								<span class="mb_name"><strong>홍길동(abc1234)</strong>님 반갑습니다.</span>
								<div class="links">
									<ul class="clearfix">
										<li><a href="javascript:;">로그아웃</a></li>
										<li><a href="javascript:;">마이페이지</a></li>
										<li><a href="javascript:;">사이트맵</a></li>
									</ul>
								</div>
							</div>
							<div id="nav">
								<ul class="clearfix">
									<li><a href="javascript:;" class="pc">매치업이란</a><a href="javascript:;"  class="mobile">매치업이란</a>
										<ul>
											<li><a href="javacript:;" target="_top">Match業 소개 및 현황</a></li>
											<li><a href="javacript:;" target="_top">대표기업 소개</a></li>
											<li><a href="javacript:;" target="_top">활용기업 안내</a></li>
											<li><a href="javacript:;" target="_top">교육기관 안내</a></li>
										</ul>
									</li>
									<li><a href="javascript:;" class="pc">운영분야</a><a href="javascript:;" class="mobile">운영분야</a>
										<ul>
											<li><a href="javacript:;" target="_top">인공지능</a></li>
											<li><a href="javacript:;" target="_top">빅데이터</a></li>
											<li><a href="javacript:;" target="_top">스마트물류</a></li>
											<li><a href="javacript:;" target="_top">스마트팜</a></li>
											<li><a href="javacript:;" target="_top">신에너지자동차</a></li>
											<li><a href="javacript:;" target="_top">블록체인</a></li>
										</ul>
									</li>
									<li><a href="javascript:;" class="pc">교육과정 및 인증평가</a><a href="javascript:;" class="mobile">교육과정 및 인증평가</a>
										<ul>
											<li><a href="javacript:;" target="_top">교육과정</a></li>
											<li><a href="javacript:;" target="_top">인증평가</a></li>
										</ul>
									</li>
									<li><a href="javascript:;" class="pc">게시판</a><a href="javascript:;" class="mobile">게시판</a>
										<ul>
											<li><a href="javacript:;" target="_top">공지사항</a></li>
											<li><a href="javacript:;" target="_top">자료실</a></li>
										</ul>
									</li>
									<li class="mobile"><a href="javascript:;" class="mobile">마이페이지</a>
										<ul>
											<li><a href="javacript:;" target="_top">마이페이지 메뉴1</a></li>
											<li><a href="javacript:;" target="_top">마이페이지 메뉴2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<button type="button" class="nav_close">전체 메뉴 닫기</button>
						</div>
					</div>
					<div class="hd_search">
						<button type="button" class="search_btn btn">통합검색창 열기</button>
						<div class="search_form">
							<div class="sf_inner">
								<form id="" name="" method="post">
									<div>
										<input type="text" id="" name="" class="frm_txt" placeholder="검색어를 입력하세요." title="검색어를 입력하세요." value="">
										<button type="button" id="hSearchBtn" class="frm_btn" value="검색">검색</button>
									</div>
								</form>
								<a href="javascript:;" class="sf_close"><span class="sound_only">통합검색 </span>닫기</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->	
	
	<!-- content -->
	<div class="content">
		<div class="has_snb container">
			<div id="snb">
				<div class="snb_title">
					<h2>교육과정 및<br/> 인증평가</h2>
				</div>
				<ul class="snb_menu">
					<li class="active"><a href="javascript:;" target="_top">교육과정</a></li>
					<li><a href="javascript:;" target="_top">인증평가</a></li>
				</ul>
			</div>
			
			<div class="location clearfix">
				<ul class="clearfix">
					<li><a href="javascript:;" class="lc_home" title="홈 바로가기">홈 바로가기</a></li>
					<li>교육과정 및 인증평가</li>
					<li>교육과정</li>
				</ul>
			</div>

			<div id="content" class="sub_content">
				<div class="pg_title2">
					<h3>교육과정</h3>
				</div>

				<div class="edu_detail">
					<div class="ed_top">
						<div class="ed_title">
							<h4>학습추론</h4>
							<span class="status status1">접수중</span>
							<span class="status status2">접수마감임박</span>
							<span class="status status3">준비중</span>
						</div>
						<div class="ed_action">
							<ul class="sns_share">
								<li><a href="javascript:;" class="sns_btn f">페이스북 공유하기 새창으로 열림</a></li>
								<li><a href="javascript:;" class="sns_btn k">카카오스토리 공유하기 새창으로 열림</a></li>
								<li><a href="javascript:;" class="sns_btn t">트위터 공유하기 새창으로 열림</a></li>
								<li><a href="javascript:;" class="sns_btn n">네이버블로그 공유하기 새창으로 열림</a></li>
							</ul>
							<button type="button" class="like_btn" onclick="$(this).toggleClass('active');">관심항목<span class="sound_only"> 추가하기</span></button>
							<script>
								$('.like_btn').click(function(){
									if($(this).hasClass('active')){
										$(this).find('span').text(' 제거하기');
									}else{
										$(this).find('span').text(' 추가하기');
									}
								});
							</script>
						</div>
					</div>

					<div class="ed_info clearfix">
						<span class="thum" style="background-image:url('../../assets/images/dummy/ed_thum.png');"></span>
						<div class="ei_info">
							<div class="dt_table">
							<table>
								<colgroup>
									<col style="width:90px;">
									<col style=";">
								</colgroup>
								<tbody>
									<tr>
										<th>인증기관</th>
										<td>(주)팜한농/(주)LGCNS</td>
									</tr>
									<tr>
										<th>평가방법</th>
										<td>온라인</td>
									</tr>
									<tr>
										<th>응시자격</th>
										<td>필수강좌 이수</td>
									</tr>
									<tr>
										<th>문항유형</th>
										<td>1) 오지선다형과 단답형 주관식 혼합<br/>
						2) 객관식 25문항(각 3점) + 주관식 5문항(각 5점)</td>
									</tr>
								</tbody>
							</table>
						    </div>
							<a href="javascript:;" class="ed_link" target="_blank">수강신청하러 가기</a>
						</div>
					</div>

					<div class="ed_section ed_process">
						<h5>과정설명</h5>
						<dl class="clearfix">
							<dt>교육기관</dt>
							<dd>코리아헤럴드</dd>
							<dt>학습시간</dt>
							<dd>16</dd>
							<dt>교육방식</dt>
							<dd>온라인</dd>
							<dt>교육대상</dt>
							<dd>학부 4학년 이상의 재학생, SW 전공 일반인 혹은 재직자</dd>
							<dt>교육목표</dt>
							<dd>인공지능에서 핵심이 되는 추론응용 모델링을 이해하고 관련 모델들을 활용하여 기계학습 및 추론 기술을 적용할 수 있다.</dd>
							<dt>세부직무</dt>
							<dd>오이 병충해 관리, 딸기 병충해 관리, 토마토 병충해 관리, 병해진단/방제, 해충진단/방제, 수박 병해충 관리, 참외 병충해 관리</dd>
							<dt>교수자</dt>
							<dd>이현아 교수 외</dd>
							<dt>평가방법</dt>
							<dd>출석 30% / 중간평가 30% / 기말평가 30% / 퀴즈 10%</dd>
							<dt>이수기준</dt>
							<dd>최종 평가 70점 이상 이수</dd>
							<dt>학습내용</dt>
							<dd class="ed_study">
								<!-- 학습내용 pc, tablet table -->
								<table class="ed_table">
									<caption class="sound_only">학습내용</caption>
									<colgroup>
										<col style="width:105px;">
										<col>
										<col style="width:146px;">
										<col style="width:146px;">
										<col style="width:146px;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" rowspan="2">주차</th>
											<th scope="col" rowspan="2">학습내용</th>
											<th scope="col" colspan="3">강좌 운영 방법</th>
										</tr>
										<tr>
											<th scope="col">교수학습방법</th>
											<th scope="col">학습자료</th>
											<th scope="col">평가방법</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1주차</td>
											<td class="subject">식물병의 구분</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>2주차</td>
											<td class="subject">식물병의 원인과 스마트팜 내 주요병해 </td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>3주차</td>
											<td class="subject">해충의 이해</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>4주차</td>
											<td class="subject">자산유동화와 블록체인 (Blockchain Securitization Tokenization) </td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>5주차</td>
											<td class="subject">데이터 매니지먼트(Data Management)</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>6주차</td>
											<td class="subject">중간고사</td>
											<td>평가</td>
											<td>-<span class="sound_only">내용없음</span></td>
											<td>-<span class="sound_only">내용없음</span></td>
										</tr>
										<tr>
											<td>7주차</td>
											<td class="subject">살균제 및 살충제의 주요 계통 및 작용기작</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>8주차</td>
											<td class="subject">스마트팜 내 병해충 방제법에 대한 이해</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>9주차</td>
											<td class="subject">기말고사</td>
											<td>평가</td>
											<td>-<span class="sound_only">내용없음</span></td>
											<td>-<span class="sound_only">내용없음</span></td>
										</tr>
									</tbody>
								</table>

								<!-- 학습내용 mobile table -->
								<div class="ed_mtb">
									<span class="sound_only">학습내용</span>
									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">1주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">식물병의 구분</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">2주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">식물병의 원인과 스마트팜 내 주요병해</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">3주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">해충의 이해</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">4주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">자산유동화와 블록체인 (Blockchain Securitization Tokenization)</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">5주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">데이터 매니지먼트(Data Management)</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">6주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">중간고사</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 평가<br/>학습자료 : -<span class="sound_only">내용없음</span><br/>-<span class="sound_only">내용없음</span>/span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">7주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">살균제 및 살충제의 주요 계통 및 작용기작</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">8주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">스마트팜 내 병해충 방제법에 대한 이해</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">9주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">기말고사</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 평가<br/>학습자료 : -<span class="sound_only">내용없음</span><br/>-<span class="sound_only">내용없음</span>/span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">1주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">식물병의 구분</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

								</div>
							</dd>

						</dl>
					</div>

					<div class="ed_section">
						<h5>운영회차</h5>
						<table class="ed_table">
							<caption class="sound_only">운영회차</caption>
							<colgroup>
								<col>
								<col style="width:105px;">
								<col style="width:75px;">
								<col style="width:188px;">
								<col style="width:120px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">회차명</th>
									<th scope="col">회차</th>
									<th scope="col">신청기간</th>
									<th scope="col">교육기간</th>
									<th scope="col">수강신청</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="subject"><span class="tit">회차명</span><span class="cnt"><a href="javascript:;">스마트팜 병충해 역량 교육 과정</a></span></td>
									<td><span class="tit">회차</span><span class="cnt">1</span></td>
									<td><span class="tit">신청기간</span><span class="cnt">2020.08.10~2020.09.30</span></td>
									<td><span class="tit">교육기간</span><span class="cnt">2020.09.14~2021.01.04</span></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">회차명</span><span class="cnt"><a href="javascript:;">스마트팜 병충해 역량 교육 과정[집중이수제 1회차]</a></span></td>
									<td><span class="tit">회차</span><span class="cnt">2</span></td>
									<td><span class="tit">신청기간</span><span class="cnt">2020.09.10~2020.10.30</span></td>
									<td><span class="tit">교육기간</span><span class="cnt">2020.10.14~2021.11.04</span></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="ed_section">
						<h5>연관 강좌</h5>
						<table class="ed_table">
							<caption class="sound_only">연관 강좌</caption>
							<colgroup>
								<col>
								<col style="width:175px;">
								<col style="width:130px;">
								<col style="width:160px;">
								<col style="width:120px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">교육 강좌</th>
									<th scope="col">인증별 필수과목</th>
									<th scope="col">교육방식</th>
									<th scope="col">난이도</th>
									<th scope="col">수강신청</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="subject"><span class="tit">교육 강좌</span><span class="cnt"><a href="javascript:;">스마트팜 병충해 역량 교육 과정</a></span></td>
									<td><span class="tit">인증별<br/>필수과목</span><span class="cnt">-<span class="sound_only">내용없음</span></span></td>
									<td><span class="tit">교육방식</span><span class="cnt">온라인</span></td>
									<td><span class="tit">난이도</span><div class="cnt stars"><span class="sound_only">별 3개</span><span class="star"></span><span class="star"></span><span class="star"></span></div></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">교육 강좌</span><span class="cnt"><a href="javascript:;">R을 활용한 머신러닝</a></span></td>
									<td><span class="tit">인증별<br/>필수과목</span><span class="cnt">필수</span></td>
									<td><span class="tit">교육방식</span><span class="cnt">온라인</span></td>
									<td><span class="tit">난이도</span><div class="cnt stars"><span class="sound_only">별 2개</span><span class="star"></span><span class="star"></span></div></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">교육 강좌</span><span class="cnt"><a href="javascript:;">데이터 분석을 위한 분산처리 프레임워크	</a></span></td>
									<td><span class="tit">인증별<br/>필수과목</span><span class="cnt">필수</span></td>
									<td><span class="tit">교육방식</span><span class="cnt">온라인</span></td>
									<td><span class="tit">난이도</span><div class="cnt stars"><span class="sound_only">별 1개</span></span><span class="star"></span></div></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="ed_section">
						<h5>연관 평가일정</h5>
						<table class="ed_table">
							<caption class="sound_only">연관 평가일정</caption>
							<colgroup>
								<col>
								<col style="width:105px;">
								<col style="width:105px;">
								<col style="width:105px;">
								<col style="width:105px;">
								<col style="width:210px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">인증평가명</th>
									<th scope="col">접수시작일</th>
									<th scope="col">접수종료일</th>
									<th scope="col">응시일</th>
									<th scope="col">합격발표일</th>
									<th scope="col">URL</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="subject"><span class="tit">인증평가명</span><span class="cnt">매치업 인공지능 분야 학습추론 직무능력 인증평가('20년 2차)	</span></td>
									<td><span class="tit">접수시작일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">접수종료일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">응시일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">합격발표일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">URL</span><span class="cnt"><a href="#">http://www.testasp.co.kr/matchup</a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">인증평가명</span><span class="cnt">매치업 인공지능 분야 학습추론 직무능력 인증평가('20년 1차)	</span></td>
									<td><span class="tit">접수시작일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">접수종료일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">응시일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">합격발표일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">URL</span><span class="cnt">-<span class="sound_only">내용없음</span></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">인증평가명</span><span class="cnt">매치업 인공지능 분야 학습추론 직무능력 인증평가('19년 2차)	</span></td>
									<td><span class="tit">접수시작일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">접수종료일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">응시일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">합격발표일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">URL</span><span class="cnt"><a href="#">http://www.testasp.co.kr/matchup</a></span></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="ed_section">
						<h5>수강후기</h5>
						<table class="ed_table">
							<caption class="sound_only">수강후기</caption>
							<colgroup>
								<col style="width:130px;">
								<col>
								<col style="width:110px;">
								<col style="width:135px;">
								<col style="width:120px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">회차</th>
									<th scope="col">내용</th>
									<th scope="col">작성자</th>
									<th scope="col">작성일</th>
									<th scope="col">조회수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="tit">회차</span><span class="cnt">운영회차1</span></td>
									<td class="subject"><span class="tit">내용</span><span class="cnt"><a href="javascript:;">너무 유익했습니다.</a></span></td>
									<td><span class="tit">작성자</span><span class="cnt">홍*동</span></td>
									<td><span class="tit">작성일</span><span class="cnt">2020-11-22</span></td>
									<td><span class="tit">조회수</span>1</td>
								</tr>
								<tr>
									<td><span class="tit">회차</span><span class="cnt">운영회차2</span></td>
									<td class="subject"><span class="tit">내용</span><span class="cnt"><a href="javascript:;">매치업! 또 수강하겠습니다.</a></span></td>
									<td><span class="tit">작성자</span><span class="cnt">홍*동</span></td>
									<td><span class="tit">작성일</span><span class="cnt">2020-11-31</span></td>
									<td><span class="tit">조회수</span>1</td>
								</tr>
							</tbody>
						</table>

						<a href="javascript:;" class="review_more"><span>더 많은 수강후기 보러가기</span></a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- //content -->
	
	<button type="button" class="to_top" title="상단으로 이동">TOP</button><div id="footer">
		<div class="ft_top clearfix">
			<div class="container">
				<div class="ft_links">
					<ul>
						<li><a href="javascript:;" title="이용약관">이용약관</a></li>
						<li><a href="javascript:;" title="개인정보 처리방침"><strong>개인정보 처리방침</strong></a></li>
						<li><a href="javascript:;" title="메일주소 수집거부">메일주소 수집거부</a></li>
						<li><a href="javascript:;" title="오시는 길">오시는 길</a></li>
					</ul>
				</div>
				<div class="ft_sf">
					<div class="ft_sns">
						<ul>
							<li>
								<a href="https://www.facebook.com/matchupkr" class="btn f" title="매치업 페이스북 새창으로 열림" target="_blank">페이스북</a>
							</li><li>
								<a href="https://blog.naver.com/matchup_kr" class="btn n" title="매치업 네이버블로그 새창으로 열림" target="_blank">네이버</a>
							</li><li>
								<a href="https://post.naver.com/matchup_kr" class="btn n2" title="매치업 네이버포스트 새창으로 열림" target="_blank">네이버포스트</a>
							</li><li>
								<a href="https://www.instagram.com/matchup_kr" class="btn i" title="매치업 인스타그램 새창으로 열림" target="_blank">인스타그램</a>
							</li>
						</ul>
					</div>
					<div class="ft_family">
						<button class="family_btn" aria-haspopup="listbox" aria-labelledby="dropFamilyClauseTitle dropFamilyClauseBtn" id="dropFamilyClauseBtn" title="패밀리 사이트" aria-expanded="true">패밀리 사이트<span class="screen_hide">하위 메뉴 있음</span></button>
						<ul class="droplist design_scroll" tabindex="-1" aria-labelledby="dropFamilyClauseTitle" aria-activedescendant="optFamilyClause01">
							<li id="optFamilyClause01" class="droplist_item"><a href="javascript:;" target="_blank" title="새 창으로 열림">패밀리 사이트1</a></li>
							<li id="optFamilyClause02" class="droplist_item"><a href="javascript:;" target="_blank" title="새 창으로 열림">패밀리 사이트2</a></li>
							<li id="optFamilyClause03" class="droplist_item"><a href="javascript:;" target="_blank" title="새 창으로 열림">패밀리 사이트3</a></li>
							<li id="optFamilyClause04" class="droplist_item"><a href="javascript:;" target="_blank" title="새 창으로 열림">패밀리 사이트4</a></li>
							<li id="optFamilyClause05" class="droplist_item"><a href="javascript:;" target="_blank" title="새 창으로 열림">패밀리 사이트5</a></li>
							<li id="optFamilyClause06" class="droplist_item"><a href="javascript:;" target="_blank" title="새 창으로 열림">패밀리 사이트6</a></li>
							<li id="optFamilyClause07" class="droplist_item"><a href="javascript:;" target="_blank" title="새 창으로 열림">패밀리 사이트7</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="fb_logo">
					<a href="javascript:;" title="매치업 메인화면으로 이동"><img src="../../assets/images/ft_logo.jpg" alt="매치업 로고"></a>
				</div>
				<div class="fb_info">
					<div class="f_info">
						<span class="addr">서울시 중구 청계천로 14 (우편번호 04520)</span>
						<span class="email"><a href="mailto:matchup@nile.or.kr" title="메일보내기 새창으로 열림">matchup@nile.or.kr</a></span>
					</div>
					<div class="copyright">Copyright (c) Match業 ALL RIGHTS RESERVED.</div>
				</div>
				<div class="logo_area">
					<ul>
						<li>
							<a href="http://www.nile.or.kr" target="_blank" title="국가평생교육진흥원 홈페이지 새창으로 열림" class="btn"><img class="nile_logo_img" src="../../assets/images/footer_logo1.png" alt="국가평생교육진흥원 로고"></a>
						</li><li>
							<a class="mlogo2" href="http://www.moe.go.kr" target="_blank" title="교육부 홈페이지 새창으로 열림" class="btn"><img class="footer_logo02" src="../../assets/images/footer_logo2.png" alt="교육부 로고"></a>
						</li><li>
							<a href="http://wa.or.kr/board/list.asp?BoardID=0006" target="_blank" title="새창으로 열림" class="btn"><img src="../../assets/images/footer_logo3.png" alt="한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크 새창으로 열림"></a>
						</li><li>
							<img src="../../assets/images/footer_logo4.png" alt="청렴한 세상 로고">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>


</body>
</html>	